# events-challenge-react

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/events-web/: package-lock.json  package.json
src/main/events-web/public/: index.html
src/main/events-web/src/: Api.js  App.js  Data.js
src/main/java/com/vivid/partnerships/interview/: InterviewApplication.java  WebConfiguration.java
src/main/java/com/vivid/partnerships/interview/application/service/: EventsService.java
src/main/java/com/vivid/partnerships/interview/application/service/impl/: EventsServiceImpl.java
src/main/java/com/vivid/partnerships/interview/controller/: EventController.java
src/main/java/com/vivid/partnerships/interview/domain/model/: Event.java  SerialEntity.java  Venue.java
src/main/java/com/vivid/partnerships/interview/domain/repository/: EventRepository.java  VenueRepository.java
src/main/java/com/vivid/partnerships/interview/domain/service/: EventService.java  VenueService.java
src/main/java/com/vivid/partnerships/interview/domain/service/impl/: EventServiceImpl.java  VenueServiceImpl.java
src/main/resources/: data.sql  schema.sql
